{
  "name": "mi-react-boilerplate",
  "version": "0.1.1",
  "description": "react boilerplate",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "eslint": "eslint src"
  },
  "pre-commit": [
    "eslint"
  ],
  "author": "jiangzhg",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "pre-commit": "^1.1.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "style-loader": "^0.13.1"
  }
}
